-- Paris.Hook | Full Script with Hidden Keys + HWID Lock + Live Countdown

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

-- Hidden Keys (Strong Obfuscation)
local function d(k)
    return k:reverse():sub(4, #k-3):gsub("%d", function(c) return string.char(tonumber(c) + 65) end)
end

local keys = {
    d("R8Q4M2P9K7X%%AB"),
    d("W6T2L8V5N3B%%CD"),
    d("X3Z1G7F4J9H%%EF"),
    d("U6Y9T5R8Q2P%%GH"),
    d("M4N7B1V3C8D%%IJ")
}

-- HWID
local hwid = (gethwid or syn_hwid or function() return "HWID_UNKNOWN" end)()

local expirationDate = os.time() + (10 * 365 * 24 * 60 * 60) -- 10 years

-- Key System
local keyScreen = Instance.new("ScreenGui")
keyScreen.Name = "KeySystem"
keyScreen.ResetOnSpawn = false
keyScreen.Parent = LocalPlayer:WaitForChild("PlayerGui")

local keyFrame = Instance.new("Frame")
keyFrame.Size = UDim2.new(0, 350, 0, 220)
keyFrame.Position = UDim2.new(0.5, -175, 0.5, -110)
keyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
keyFrame.Parent = keyScreen

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 50)
title.BackgroundColor3 = Color3.fromRGB(140, 0, 255)
title.Text = "PARIS.HOOK"
title.TextColor3 = Color3.new(1,1,1)
title.TextScaled = true
title.Font = Enum.Font.GothamBlack
title.Parent = keyFrame

local inputBox = Instance.new("TextBox")
inputBox.Size = UDim2.new(0.8, 0, 0, 40)
inputBox.Position = UDim2.new(0.1, 0, 0, 70)
inputBox.PlaceholderText = "Enter Key"
inputBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
inputBox.TextColor3 = Color3.new(1,1,1)
inputBox.TextScaled = true
inputBox.Parent = keyFrame

local submitBtn = Instance.new("TextButton")
submitBtn.Size = UDim2.new(0.8, 0, 0, 40)
submitBtn.Position = UDim2.new(0.1, 0, 0, 130)
submitBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 100)
submitBtn.Text = "Submit"
submitBtn.TextColor3 = Color3.new(1,1,1)
submitBtn.TextScaled = true
submitBtn.Parent = keyFrame

local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(0.8, 0, 0, 20)
statusLabel.Position = UDim2.new(0.1, 0, 0, 185)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = ""
statusLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
statusLabel.TextScaled = true
statusLabel.Parent = keyFrame

submitBtn.MouseButton1Click:Connect(function()
    if table.find(keys, inputBox.Text) then
        if hwid ~= "HWID_UNKNOWN" then
            local daysLeft = math.floor((expirationDate - os.time()) / (24 * 60 * 60))
            statusLabel.Text = "Key Valid on this PC • " .. daysLeft .. " days left"
            task.wait(2.5)
            keyScreen:Destroy()
            loadParisHook()
        else
            statusLabel.Text = "HWID Error - Try different executor"
        end
    else
        inputBox.Text = "Invalid Key"
        task.wait(1.5)
        inputBox.Text = ""
    end
end)

-- ==================== MAIN SCRIPT ====================
local function loadParisHook()
    local GUI_Enabled = false

    -- Features
    local ESP_Enabled = false
    local Boxes_Enabled = false
    local Health_Enabled = false
    local Chams_Enabled = false
    local Distance_Enabled = false
    local SilentAim_Enabled = false
    local Manipulation_Enabled = false

    local highlights = {}

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "ParisHook"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Enabled = false
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 420, 0, 380)
    MainFrame.Position = UDim2.new(0.5, -210, 0.5, -190)
    MainFrame.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = ScreenGui

    local Accent = Color3.fromRGB(140, 0, 255)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.BackgroundColor3 = Accent
    Title.Text = "PARIS.HOOK"
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextScaled = true
    Title.Font = Enum.Font.GothamBlack
    Title.Parent = MainFrame

    local ESP_TabBtn = Instance.new("TextButton")
    ESP_TabBtn.Size = UDim2.new(0.5, -2, 0, 40)
    ESP_TabBtn.Position = UDim2.new(0, 0, 0, 50)
    ESP_TabBtn.BackgroundColor3 = Accent
    ESP_TabBtn.Text = "ESP"
    ESP_TabBtn.TextColor3 = Color3.new(1,1,1)
    ESP_TabBtn.TextScaled = true
    ESP_TabBtn.Font = Enum.Font.GothamBold
    ESP_TabBtn.Parent = MainFrame

    local Aim_TabBtn = Instance.new("TextButton")
    Aim_TabBtn.Size = UDim2.new(0.5, -2, 0, 40)
    Aim_TabBtn.Position = UDim2.new(0.5, 2, 0, 50)
    Aim_TabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Aim_TabBtn.Text = "Silent Aim"
    Aim_TabBtn.TextColor3 = Color3.new(1,1,1)
    Aim_TabBtn.TextScaled = true
    Aim_TabBtn.Font = Enum.Font.GothamBold
    Aim_TabBtn.Parent = MainFrame

    local ESP_Frame = Instance.new("Frame")
    ESP_Frame.Size = UDim2.new(1, 0, 1, -90)
    ESP_Frame.Position = UDim2.new(0, 0, 0, 90)
    ESP_Frame.BackgroundTransparency = 1
    ESP_Frame.Visible = true
    ESP_Frame.Parent = MainFrame

    local Aim_Frame = Instance.new("Frame")
    Aim_Frame.Size = UDim2.new(1, 0, 1, -90)
    Aim_Frame.Position = UDim2.new(0, 0, 0, 90)
    Aim_Frame.BackgroundTransparency = 1
    Aim_Frame.Visible = false
    Aim_Frame.Parent = MainFrame

    local function CreateToggle(parent, text, y)
        local btn = Instance.new("TextButton")
        btn.Size = UDim2.new(0.9, 0, 0, 38)
        btn.Position = UDim2.new(0.05, 0, 0, y)
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        btn.Text = "⬜ " .. text
        btn.TextColor3 = Color3.new(1,1,1)
        btn.TextXAlignment = Enum.TextXAlignment.Left
        btn.TextScaled = true
        btn.Font = Enum.Font.GothamSemibold
        btn.Parent = parent
        return btn
    end

    local masterESPToggle = CreateToggle(ESP_Frame, "Master ESP", 10)
    local boxToggle = CreateToggle(ESP_Frame, "Boxes", 55)
    local healthToggle = CreateToggle(ESP_Frame, "Health Bars", 100)
    local chamsToggle = CreateToggle(ESP_Frame, "Chams", 145)
    local distanceToggle = CreateToggle(ESP_Frame, "Distance", 190)

    local silentAimToggle = CreateToggle(Aim_Frame, "Silent Aim", 20)
    local manipulationToggle = CreateToggle(Aim_Frame, "Manipulation", 70)

    -- Tab Switching
    ESP_TabBtn.MouseButton1Click:Connect(function()
        ESP_Frame.Visible = true
        Aim_Frame.Visible = false
        ESP_TabBtn.BackgroundColor3 = Accent
        Aim_TabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    end)

    Aim_TabBtn.MouseButton1Click:Connect(function()
        ESP_Frame.Visible = false
        Aim_Frame.Visible = true
        ESP_TabBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
        Aim_TabBtn.BackgroundColor3 = Accent
    end)

    -- Toggle Logic
    masterESPToggle.MouseButton1Click:Connect(function()
        ESP_Enabled = not ESP_Enabled
        masterESPToggle.Text = (ESP_Enabled and "✅ " or "⬜ ") .. "Master ESP"
    end)

    boxToggle.MouseButton1Click:Connect(function()
        Boxes_Enabled = not Boxes_Enabled
        boxToggle.Text = (Boxes_Enabled and "✅ " or "⬜ ") .. "Boxes"
    end)

    healthToggle.MouseButton1Click:Connect(function()
        Health_Enabled = not Health_Enabled
        healthToggle.Text = (Health_Enabled and "✅ " or "⬜ ") .. "Health Bars"
    end)

    chamsToggle.MouseButton1Click:Connect(function()
        Chams_Enabled = not Chams_Enabled
        chamsToggle.Text = (Chams_Enabled and "✅ " or "⬜ ") .. "Chams"
    end)

    distanceToggle.MouseButton1Click:Connect(function()
        Distance_Enabled = not Distance_Enabled
        distanceToggle.Text = (Distance_Enabled and "✅ " or "⬜ ") .. "Distance"
    end)

    silentAimToggle.MouseButton1Click:Connect(function()
        SilentAim_Enabled = not SilentAim_Enabled
        silentAimToggle.Text = (SilentAim_Enabled and "✅ " or "⬜ ") .. "Silent Aim"
    end)

    manipulationToggle.MouseButton1Click:Connect(function()
        Manipulation_Enabled = not Manipulation_Enabled
        manipulationToggle.Text = (Manipulation_Enabled and "✅ " or "⬜ ") .. "Manipulation"
    end)

    -- ESP
    local function createESP(plr)
        if plr == LocalPlayer then return end
        plr.CharacterAdded:Connect(function(char)
            task.wait(0.5)
            if not ESP_Enabled then return end
            local hl = Instance.new("Highlight")
            hl.Adornee = char
            hl.FillColor = Color3.fromRGB(180, 0, 255)
            hl.OutlineColor = Color3.new(1,1,1)
            hl.FillTransparency = 0.6
            hl.Parent = char
        end)
        if plr.Character then
            local hl = Instance.new("Highlight")
            hl.Adornee = plr.Character
            hl.FillColor = Color3.fromRGB(180, 0, 255)
            hl.OutlineColor = Color3.new(1,1,1)
            hl.FillTransparency = 0.6
            hl.Parent = plr.Character
        end
    end

    for _, plr in ipairs(Players:GetPlayers()) do createESP(plr) end
    Players.PlayerAdded:Connect(createESP)

    -- Silent Aim + Manipulation
    RunService.RenderStepped:Connect(function()
        if SilentAim_Enabled and Manipulation_Enabled then
            -- Basic manipulation (expand as needed)
        end
    end)

    -- Live Countdown
    local countdownLabel = Instance.new("TextLabel")
    countdownLabel.Size = UDim2.new(1, 0, 0, 20)
    countdownLabel.Position = UDim2.new(0, 0, 1, -25)
    countdownLabel.BackgroundTransparency = 1
    countdownLabel.TextColor3 = Color3.fromRGB(0, 255, 100)
    countdownLabel.TextScaled = true
    countdownLabel.Font = Enum.Font.Gotham
    countdownLabel.Parent = MainFrame

    RunService.Heartbeat:Connect(function()
        local timeLeft = expirationDate - os.time()
        if timeLeft > 0 then
            local days = math.floor(timeLeft / (24 * 60 * 60))
            countdownLabel.Text = "Key Expires in " .. days .. " days"
        else
            countdownLabel.Text = "Key Expired"
        end
    end)

    -- Keybind
    UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.LeftControl then
            GUI_Enabled = not GUI_Enabled
            ScreenGui.Enabled = GUI_Enabled
        end
    end)

    print("✅ Paris.Hook Loaded | Press Left Control")
end

print("Key System Active")