-- Paris.Hook | Professional Version for Fallen Survival

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- States
local GUI_Enabled = false
local ESP_Enabled = true
local Recoil_Enabled = true
local Resource_Enabled = true

local playerHighlights = {}
local resourceBillboards = {}

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ParisHook"
ScreenGui.ResetOnSpawn = false
ScreenGui.Enabled = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 340)
MainFrame.Position = UDim2.new(0.5, -140, 0.5, -170)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local Accent = Color3.fromRGB(130, 0, 255)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 50)
Title.BackgroundColor3 = Accent
Title.Text = "PARIS.HOOK"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextScaled = true
Title.Font = Enum.Font.GothamBlack
Title.Parent = MainFrame

local function CreateToggle(text, y)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0.9, 0, 0, 42)
    btn.Position = UDim2.new(0.05, 0, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextScaled = true
    btn.Font = Enum.Font.GothamSemibold
    btn.Parent = MainFrame
    return btn
end

local espBtn = CreateToggle("Player ESP : ON", 70)
local recoilBtn = CreateToggle("Zero Recoil : ON", 125)
local resourceBtn = CreateToggle("Resource ESP : ON", 180)

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 10)
closeBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
closeBtn.Text = "✕"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.GothamBold
closeBtn.Parent = MainFrame

-- Player ESP
local function createHighlight(char)
    if not char then return end
    local hl = Instance.new("Highlight")
    hl.Adornee = char
    hl.FillColor = Color3.fromRGB(180, 0, 255)
    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
    hl.FillTransparency = 0.6
    hl.OutlineTransparency = 0.15
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = char
    return hl
end

local function setupPlayerESP(plr)
    if plr == LocalPlayer then return end
    plr.CharacterAdded:Connect(function(char)
        task.wait(0.4)
        if ESP_Enabled then playerHighlights[plr] = createHighlight(char) end
    end)
    if plr.Character then
        playerHighlights[plr] = createHighlight(plr.Character)
    end
end

for _, plr in ipairs(Players:GetPlayers()) do setupPlayerESP(plr) end
Players.PlayerAdded:Connect(setupPlayerESP)

-- Resource ESP
local lastScan = 0
local function scanResources()
    if not Resource_Enabled or tick() - lastScan < 1.8 then return end
    lastScan = tick()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") and not resourceBillboards[obj] then
            local n = obj.Name:lower()
            local label, col
            if n:find("stone") or n:find("rock") then
                label, col = "STONE", Color3.fromRGB(160, 160, 170)
            elseif n:find("phosphate") then
                label, col = "PHOSPHATE", Color3.fromRGB(80, 255, 150)
            elseif n:find("iron") or n:find("metal") then
                label, col = "METAL", Color3.fromRGB(200, 120, 0)
            end
            if label then
                local bg = Instance.new("BillboardGui")
                bg.Adornee = obj
                bg.Size = UDim2.new(5,0,2,0)
                bg.StudsOffset = Vector3.new(0,4,0)
                bg.AlwaysOnTop = true
                bg.Parent = obj

                local txt = Instance.new("TextLabel")
                txt.Size = UDim2.new(1,0,1,0)
                txt.BackgroundTransparency = 1
                txt.Text = label
                txt.TextColor3 = col
                txt.TextScaled = true
                txt.Font = Enum.Font.GothamBold
                txt.Parent = bg

                resourceBillboards[obj] = bg
            end
        end
    end
end

-- Zero Recoil
local recoilConn
local function startRecoil()
    if recoilConn then recoilConn:Disconnect() end
    recoilConn = RunService.RenderStepped:Connect(function()
        if not Recoil_Enabled then return end
        local char = LocalPlayer.Character
        if not char then return end
        local tool = char:FindFirstChildOfClass("Tool")
        if tool then
            for _, v in ipairs(tool:GetDescendants()) do
                if v:IsA("ValueBase") then
                    local nl = v.Name:lower()
                    if nl:find("recoil") or nl:find("kick") or nl:find("spread") then
                        if typeof(v.Value) == "number" then v.Value = 0 end
                    end
                end
            end
        end
    end)
end

-- Button Toggles
espBtn.MouseButton1Click:Connect(function()
    ESP_Enabled = not ESP_Enabled
    espBtn.Text = "Player ESP : " .. (ESP_Enabled and "ON" or "OFF")
    for _, hl in pairs(playerHighlights) do if hl then hl.Enabled = ESP_Enabled end end
end)

recoilBtn.MouseButton1Click:Connect(function()
    Recoil_Enabled = not Recoil_Enabled
    recoilBtn.Text = "Zero Recoil : " .. (Recoil_Enabled and "ON" or "OFF")
    if Recoil_Enabled then startRecoil() end
end)

resourceBtn.MouseButton1Click:Connect(function()
    Resource_Enabled = not Resource_Enabled
    resourceBtn.Text = "Resource ESP : " .. (Resource_Enabled and "ON" or "OFF")
end)

closeBtn.MouseButton1Click:Connect(function()
    GUI_Enabled = false
    ScreenGui.Enabled = false
end)

-- Keybind: Left Control
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.LeftControl then
        GUI_Enabled = not GUI_Enabled
        ScreenGui.Enabled = GUI_Enabled
    end
end)

-- Start
startRecoil()
RunService.Heartbeat:Connect(scanResources)

print("Paris.Hook Loaded | Press Left Control to open/close")